<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <style>
        body {
            margin: 0;
        }

        #overlay {
            position: fixed;
            top: 90px;
            left: 50%;
            margin-left: -400px;
            z-index: 10000;
        }

        #vaseWindow {
            margin: 90px auto;
            width: 800px;
            height: 600px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        .title {
            position: absolute;
            width: 100%;
            top: 10px;
            font-size: 30px;
            font-family: 'Avenir';
            text-align: center;
        }

        .caption {
            position: absolute;
            width: 100%;
            top: 50px;
            font-size: 16px;
            font-family: 'Avenir';
            text-align: center;
            color: #666;
        }

        .go {
            position: absolute;
            width: 100%;
            top: 100px;
            z-index: 10001;
            font-size: 16px;
            font-family: 'Avenir';
            text-align: center;
            color: #666;
        }

        .info {
            position: absolute;
            width: 100%;
            top: 440px;
            z-index: 10001;
            font-size: 16px;
            font-family: 'Avenir';
            text-align: center;
            color: #999;
        }

        input,
        button {
            font-size: 20px;
        }

        button {
            border: 1px solid #ccc;
            background-color: #eee;
            color: #333;
        }

        button:hover {
            border: 1px solid #bbb;
            background-color: #ccc;
            cursor: pointer;
        }

        input {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="title">BitVase</div>
    <div class="caption">By Team Parsnip. Built for Hacking Arts 2017 :)</div>
    <div class="go">
        <input type="text">
        <button class="btn">sculpt vase!</button>
    </div>
    <div class="info">
        vase variance: 0.1<br />
        shape variance: 0.1<br />
        foot value: 0.42<br />
        body value: 0.42<br />
        trim value: 0.42<br />
        neck value: 0.42<br />
        shoulder value: 0.42<br />
        opening value: 0.42<br />
    </div>
    <div id="vaseWindow"></div>
    <script src="js/sha256.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lodash.min.js"></script>
    <script src="js/physi.js"></script>
    <script src="js/dist/app.js"></script>
    <script src="js/dist/coin_adapter.js"></script>
    <canvas id="overlay"></canvas>
</body>

</html>